<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Stage Fright</title>
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/tour.css">
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
</head>

<style>
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }
</style>

<body>

<!-- Top Navigation -->
<nav class="navbar"></nav>
<script src="js/nav.js"></script>

<h1>Tour Date Schedule</h1>

<table>
    <tr>
        <th>Date and Time</th>
        <th>Location</th>
        <th>Purchasing</th>
    </tr>
    <tr>
        <td>January 10th at 6:30</td>
        <td>
            <div>Cleveland, OH</div>
        </td>
        <td>
            <button type="button">Sold Out</button>
        </td>
    </tr>
    <tr>
        <td>January 15th at 6:30</td>
        <td>Atlanta, GA</td>
        <td>
            <button type="button">Sold Out</button>
        </td>
    </tr>
    <tr>
        <td>January 20th at 6:30</td>
        <td>Dallas, TX</td>
        <td>
            <button type="button">Sold Out</button>
        </td>
    </tr>
    <tr>
        <td>January 25th at 6:30</td>
        <td>Los Angeles, CA</td>
        <td>
            <button type="button">Sold Out</button>
        </td>
    </tr>
    <tr>
        <td>January 30th at 6:30</td>
        <td>Chicago, IL</td>
        <td>
            <button type="button">Sold Out</button>
        </td>
    </tr>
    <tr>
        <td>February 5th at 6:30</td>
        <td>Orlando, Fl</td>
        <td>
            <button type="button">Sold Out</button>
        </td>
    </tr>
</table>

</body>